# TheMovies

./: .gitignore  build.gradle  common.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/danman/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danman/themovies/: App.kt  MainActivity.kt
app/src/main/java/com/danman/themovies/presentation/feature/splash/: SplashActivity.kt
app/src/test/java/com/danman/themovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
