apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: "$project.rootDir/common.gradle"

android {
//    compileSdkVersion versions.conf.compileSdkVersion
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.danman.themovies"
//        minSdkVersion versions.conf.minSdkVersion
        minSdkVersion 23
//        targetSdkVersion versions.conf.targetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Base
    implementation "androidx.multidex:multidex:$versions.androidx.multidex"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout"
    implementation "androidx.fragment:fragment:$versions.androidx.fragment"
    implementation "androidx.cardview:cardview:$versions.androidx.cardview"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview"
    implementation "androidx.gridlayout:gridlayout:$versions.androidx.gridlayout"
    implementation "androidx.browser:browser:$versions.androidx.browser"
    implementation "androidx.percentlayout:percentlayout:$versions.androidx.percentlayout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swipeRefreshLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.androidx.lifecycle"
    implementation "androidx.core:core-ktx:$versions.androidx.core_ktx"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger:$versions.dagger"
    kaptTest "com.google.dagger:dagger-compiler:$versions.dagger"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$versions.dagger"

    //Test
    testImplementation "org.robolectric:robolectric:$versions.tests.robolectric"
    testImplementation "androidx.test:core:$versions.tests.testcore"
    testImplementation "junit:junit:$versions.tests.junit"
    testImplementation "org.mockito:mockito-inline:$versions.tests.mockito"
    testImplementation "com.nhaarman:mockito-kotlin:$versions.tests.mockitoKotlin"
    testImplementation "androidx.arch.core:core-testing:$versions.tests.archTestcore"
}
